@import "../style/stylesheet.css";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
button {
    border: none;
    background: none;
}
button:hover, a:hover {
    cursor: pointer;
}
a {
    text-decoration: none;
}



.container {
    max-width: 1130px;
    padding: 0 10px;
    margin: 0 auto;
}
.grid {
    display: grid;
}
.section_left {
    width: 445px;
    text-align: justify;
}
.section_title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;

    color: #000000;
}
.section_text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    /* or 20px */

    /*text-align: justify;*/

    color: #000000;
}




/*===========================
 * HERO *
===========================*/
.hero {
    position: relative;
    height: 100vh;
    background: url("../images/hero/hero_bg.png") no-repeat center/cover;
    /*background-color: red;*/
}
.hero_overlay {
    height: calc(100vh - 257px);
    padding-top: 257px;
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);
}
.hero_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero_title {
    /*width: 578px;*/
    height: 86px;

    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 86px;
    letter-spacing: 0.05em;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}
.hero_text {
    width: 540px;
    height: 124px;
    margin: 39px 0;

    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    /* or 36px */
    text-align: center;

    color: #FFFFFF;
}
.section_btn {
    width: 160px;
    height: 50px;

    background: #FFFFFF;
    border-radius: 6px;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    text-transform: uppercase;

    border: 1.5px solid #FFFFFF;
    color: #ED4C5C;
}




/*===========================
 * HEADER *
===========================*/
.header {
    position: absolute;
    top: 17px;
    left: 0;
    right: 0;

    height: 100px;

    margin: auto 0;
}
.header_container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo_text {
    width: 136px;
    height: 22px;
    margin-left: 7px;

    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    align-items: center;
    text-transform: uppercase;

    color: #FFFFFF;
}
.header_btn {
    width: 100px;
    height: 40px;
    left: 1172px;
    top: 50px;

    border: 1px solid #FFFFFF;
    /*box-sizing: border-box;*/
    border-radius: 6px;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    text-transform: uppercase;

    color: #FFFFFF;
}




/*===========================
 * ABOUT *
===========================*/
.about {
    background: #FFFFFF;
    padding: 94px 0 95px 0;
}
.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_left {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about h2 {
    height: 107px;
}
.about a {
    color: #ED4C5C;
}
.about_right {
    position: relative;
    padding-right: 95px;
}
.about_right svg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -33px;
    margin: auto 0;
}




/*===========================
 * FEATURES
===========================*/
.features {
    background: #FAFAFA;
    padding: 63px 0 229px 0;
}
.features h2 {
    height: 55px;
    margin-bottom: 63px;

    text-align: center;
}
.features_cards {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.features_card {
    position: relative;
}
.features_card_img {
    width: 100%;
}
.features_card_white-part {
    position: absolute;
    top: 157px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;

    width: 293px;
    height: 165px;
    padding-top: 33px;

    background: #FFFFFF;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.features_card_title {
    width: 229px;
    height: 40px;

    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;

    color: #101010;
}
.features_card_text {
    width: 229px;
    height: 57px;
    padding: 20px 0 5px 0;

    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    /* or 18px */

    text-align: center;

    color: #101010;
}
.features_card_link {
    font-weight: bold;

    color: #ED4C5C;
}